# Repository-y-DTO

./: README.md  build.gradle
src/main/java/com/example/encuentro2/: Encuentro2Application.java
src/main/java/com/example/encuentro2/config/: OpenApiConfig.java
src/main/java/com/example/encuentro2/controller/: RestauranteController.java  UsuarioController.java
src/main/java/com/example/encuentro2/factoryMethod/: UsuarioFactory.java
src/main/java/com/example/encuentro2/handle/: MensajeVacio.java  RecursoNoExistente.java
src/main/java/com/example/encuentro2/model/: Admin.java  Ciudad.java  Client.java  Editor.java  Item.java  Menu.java  Pais.java  Restaurante.java  Usuario.java
src/main/java/com/example/encuentro2/repository/: RestauranteMongoRepository.java  RestauranteRedisRepository.java  UsuarioMongoRepository.java  UsuarioRedisRepository.java
src/main/java/com/example/encuentro2/services/: RestauranteService.java  UsuarioService.java
src/main/java/com/example/encuentro2/utils/: ConfigObserver.java  ConfigRadis.java  ConfigType.java
src/main/resources/: application.properties
src/test/java/com/example/encuentro2/: Encuentro2ApplicationTests.java
